KimTrashFingerWPF/ManagerWin/ManagerCab.xaml

<Window x:Class="KimTrashFingerWPF.ManagerCab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimTrashFingerWPF"
        mc:Ignorable="d"
        Title="Администратор - Кабинеты" Height="450" Width="800">
    <Grid Background="#FF94B996">
        <ListBox HorizontalAlignment="Left" Height="274" Margin="50,125,0,0" VerticalAlignment="Top" Width="550"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="625,125,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="625,175,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="625,225,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="625,300,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="300,30,0,0" TextWrapping="Wrap" Text="Кабинеты" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
    </Grid>
</Window>
