KimTrashFingerWPF/AdminWin/AdminMain.xaml

<Window x:Class="KimTrashFingerWPF.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimTrashFingerWPF"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800">
    <Grid>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Пациенты" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="425,100,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Кабинеты" HorizontalAlignment="Left" Margin="575,100,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Препараты" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Посещения" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Рецепты" HorizontalAlignment="Left" Margin="425,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="575,275,0,0" VerticalAlignment="Top" Width="100" Height="50" FontFamily="Times New Roman" FontSize="16" Background="#FFD6D6A7"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="125,40,0,0" VerticalAlignment="Top" Width="550" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center"><Run Text="Здравствуйте"/><Run Text=" UserName"/></TextBlock>
    </Grid>
</Window>
