KimTrashFingerWPF/Auth.xaml

<Window x:Class="KimTrashFingerWPF.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KimTrashFingerWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400" FontFamily="Times New Roman" Background="#FFF9F9F9">
    <Grid Width="400" Height="200" Background="White">
        <Button Content="Button" HorizontalAlignment="Left" Margin="165,175,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Margin="95,101,0,79" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Width="55" Height="20" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Margin="150,67,0,113" HorizontalAlignment="Left"/>
        <TextBox Height="20" Margin="150,101,0,79" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left"/>
        <TextBlock Margin="100,66,0,114" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Center" Height="20" Width="50" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Margin="100,25,0,149" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" Width="200" Height="20" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FFD5D5D5"/>

    </Grid>
</Window>
